header {
  background-color: rgba(0, 123, 239) !important;
  padding: 2rem 3rem !important;
}
.anime-browser {
  padding: 0 8rem;
  margin: 4rem 0;
}
.anime-grid {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 3rem;
  margin-top: 3rem;
  padding: 0 8rem;
  margin-bottom: 4rem;
}
.anime-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.anime-card {
  height: 34rem;
  position: relative;
  border-radius: 1rem;
  cursor: pointer;
  z-index: 100;
  border-radius: 2rem;
  transition: all 200ms;
}
.anime-card:hover {
  transform: translateY(-0.4rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.anime-card:active {
  transform: translateY(0.4rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.card-desc {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 123, 239, 0.9);
  padding: 2rem;
  width: 100%;
  display: block;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  opacity: 0;
  transition: opacity 250ms;
}
.reccomended-text {
  font-weight: 800;
  font-size: 2.6rem;
  margin-left: 8rem;
  user-select: none;
}
.card-desc p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  user-select: none;
}

.anime-card:hover .card-desc {
  opacity: 1;
}
.selecter {
  font-size: 1.2rem;
  padding: 1.2rem;
  font-family: Inter;
}
.filter {
  margin: 3rem auto;
  text-align: center;
}
.filter-title {
  font-weight: 800;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.filter-link {
  font-size: 1.6rem;
  text-decoration: none;
  background-color: rgb(0, 123, 239);
  padding: 1rem 1.3rem;
  color: #fff;
  border-radius: 0.4rem;
}
.filter-link:not(:last-child) {
  margin-right: 1rem;
}
